<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\V5\9199DashElements.xml" />
    <None Remove="Extensions\V5\9199HUDElements.xml" />
    <None Remove="Extensions\V5\XuiElements.xml" />
    <None Remove="Extensions\V8\17559DashElements.xml" />
    <None Remove="Extensions\V8\17559HUDElements.xml" />
    <None Remove="Extensions\V8\XuiElements.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Extensions\V5\9199DashElements.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Extensions\V5\9199HUDElements.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Extensions\V5\XuiElements.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Extensions\V8\17559DashElements.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Extensions\V8\17559HUDElements.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Extensions\V8\XuiElements.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XUIHelper.Core\XUIHelper.Core.csproj" />
  </ItemGroup>

</Project>
