# XUIHelper

./: README.md  XUIHelper.sln
XUIHelper.CLI/: Program.cs  XUIHelper.CLI.csproj
XUIHelper.CLI/Extensions/V5/: 9199DashElements.xml
XUIHelper.CLI/Extensions/V8/: 17559DashElements.xml
XUIHelper.CLI/Options/: AboutOptions.cs  ConvertOptions.cs  MassConvertOptions.cs  OptionsBase.cs
XUIHelper.CLI/Properties/: launchSettings.json
XUIHelper.CLI/XUIHelper.CLI/: Program.cs  XUIHelper.CLI.csproj
XUIHelper.CLI/XUIHelper.CLI/Extensions/V8/: 17559DashElements.xml  XuiElements.xml
XUIHelper.CLI/XUIHelper.CLI/Options/: ConvertOptions.cs  LoggerOptions.cs  MassConvertOptions.cs  RegisterXMLExtensionOptions.cs  SetCurrentXMLExtensionGroupOptions.cs
XUIHelper.CLI/XUIHelper.CLI/Properties/: launchSettings.json
XUIHelper.Core/: XUIHelper.Core.csproj  XUIHelper.Core.sln
XUIHelper.Core/API/: IXUIHelperProgressable.cs  XUIHelperAPI.cs
XUIHelper.Core/Assets/Extensions/V5/: 9199.xhe  9199CustomElements.xml  9199DashElements.xml  9199HUDElements.xml  9199SceneElements.xml  XuiElements.xml
XUIHelper.Core/Assets/Extensions/V8/: 17559.xhe  17559ControlPackElements.xml  17559CustomElements.xml  17559DashElements.xml  17559HUDElements.xml  17559SceneElements.xml  CustomXuiElements.xml  XamElements.xml  XuiDataBinding.xml  XuiElements.xml
XUIHelper.Core/Assets/V5/: 9199.xhe
XUIHelper.Core/Assets/V8/: 17559DashElements.xml  XuiDataBinding.xml
XUIHelper.Core/Extensions/: BinaryWriterExtensions.cs  LoggerExtensions.cs
XUIHelper.Core/XU/: XUBezierPoint.cs  XUColour.cs  XUExtensions.cs  XUFigure.cs  XUObject.cs  XUPoint.cs  XUPropertyDefinition.cs  XUQuaternion.cs  XUVector.cs
XUIHelper.Core/XU/Animation/: XUTimeline.cs
XUIHelper.Core/XU/XML Extensions/: XMLExtensionsManager.cs  XUIHelperExtensions.cs  XUIHelperIgnoreClass.cs  XUIHelperRelationalExtension.cs  XUIHelperRelationalExtensions.cs
XUIHelper.Core/XU/XML Extensions/XML/: XUDefaultValue.cs
XUIHelper.Core/XUI/: XUI.cs
XUIHelper.Core/XUI/Interfaces/: IXUI.cs
XUIHelper.Core/XUI/Versions/V12/: XUI12ReadExtensions.cs  XUI12WriteExtensions.cs
XUIHelper.Core/XUIHelper.Core/: XUIHelper.Core.csproj
XUIHelper.Core/XUIHelper.Core/API/: IXUIHelperProgressable.cs  XUIHelperAPI.cs
XUIHelper.Core/XUIHelper.Core/Assets/V5/: 9199DashElements.xml  9199HUDElements.xml  XuiElements.xml
XUIHelper.Core/XUIHelper.Core/Assets/V8/: 17559DashElements.xml  17559HUDElements.xml  XuiElements.xml
XUIHelper.Core/XUIHelper.Core/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  ListExtensions.cs
XUIHelper.Core/XUIHelper.Core/Helpers/: XUIHelperCoreConstants.cs  XUIHelperCoreUtilities.cs
XUIHelper.Core/XUIHelper.Core/XU/: XUBezierPoint.cs  XUObject.cs  XUPoint.cs  XUProperty.cs  XUPropertyDefinition.cs
XUIHelper.Core/XUIHelper.Core/XU/Animation/: XUKeyframe.cs  XUNamedFrame.cs  XUTimeline.cs
XUIHelper.Core/XUIHelper.Core/XU/XML Extensions/: XMLExtensionsManager.cs  XUClass.cs  XUClassExtension.cs  XUIHelperExtensions.cs  XUIHelperIgnoreProperties.cs  XUIHelperIgnoreProperty.cs
XUIHelper.Core/XUIHelper.Core/XUI/: XUI.cs  XUIReadExtensions.cs  XUIWriteExtensions.cs
XUIHelper.Core/XUIHelper.Core/XUI/Interfaces/: IXUI.cs
XUIHelper.Core/XUIHelper.Core/XUI/Versions/V12/: XUI12.cs  XUI12ReadExtensions.cs  XUI12WriteExtensions.cs
XUIHelper.Core/XUIHelper.Core/XUR/: XUR.cs  XURReadExtensions.cs  XURSectionTableEntry.cs  XURWriteExtensions.cs
XUIHelper.Core/XUIHelper.Core/XUR/Interfaces/: IXUR.cs  IXURCountHeader.cs  IXURHeader.cs  IXURReadable.cs  IXURSection.cs  IXURSectionsTable.cs
XUIHelper.Core/XUIHelper.Core/XUR/Sections/: IDATASection.cs  IFLOTSection.cs  IKEYDSection.cs  IKEYPSection.cs  IQUATSection.cs  ISTRNSection.cs  IVECTSection.cs  QUATSection.cs
XUIHelper.Core/XUIHelper.Core/XUR/V5/: XUR5.cs  XUR5CountHeader.cs  XUR5Header.cs  XUR5ReadExtensions.cs  XUR5SectionsTable.cs  XUR5WriteExtensions.cs  XURHeader.cs
XUIHelper.Core/XUIHelper.Core/XUR/V5/Sections/: CUST5Section.cs  (+4 more)
XUIHelper.Core/XUIHelper.Core/XUR/V8/: XUR8.cs  XUR8CountHeader.cs  XUR8Header.cs  XUR8ReadExtensions.cs  XUR8SectionsTable.cs  XUR8WriteExtensions.cs  XURCompoundPropertyData.cs  XURKeyframe.cs
XUIHelper.Core/XUIHelper.Tests/: XUI12Tests.cs  XUIHelper.Tests.csproj  XUR5Tests.cs  XUR8Tests.cs  XURTests.cs
XUIHelper.Core/XUR/: XUR.cs  XURBuildExtensions.cs
XUIHelper.Core/XUR/Interfaces/: IXUR.cs  IXURHeader.cs  IXURReadable.cs  IXURSectionsTable.cs
XUIHelper.Core/XUR/Interfaces/Sections/: ICUSTSection.cs  IKEYPSection.cs  INAMESection.cs
XUIHelper.Core/XUR/Sections/: CUSTSection.cs  VECTSection.cs
XUIHelper.Core/XUR/V5/: XUR5CountHeader.cs  XUR5ReadExtensions.cs  XUR5WriteExtensions.cs
XUIHelper.Core/XUR/V8/: XUR8.cs  XUR8CountHeader.cs  XUR8Header.cs  XUR8ReadExtensions.cs  XUR8WriteExtensions.cs  XURKeyframe.cs
XUIHelper.Core/XUR/V8/Sections/: KEYD8Section.cs  STRN8Section.cs  VECT8Section.cs
XUIHelper.GUI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  XUIHelper.GUI.csproj
XUIHelper.GUI/Converters/: BooleanToVisibilityConverter.cs
XUIHelper.GUI/Extensions/V5/: 9199HUDElements.xml
XUIHelper.GUI/Extensions/V8/: 17559DashElements.xml
XUIHelper.GUI/Helpers/: Constants.cs  FolderSelectDialog.cs
XUIHelper.GUI/Styles/: CheckBox.xaml  TextBlock.xaml
XUIHelper.GUI/ViewModels/: AboutPageViewModel.cs  ExtensionsPageViewModel.cs  MainMenuPageViewModel.cs  MainWindowViewModel.cs  MassConvertPageViewModel.cs  SingleConvertPageViewModel.cs
XUIHelper.GUI/ViewModels/HUD/: MassConvertProgressPageViewModel.cs
XUIHelper.GUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  ExtensionsPage.xaml  ExtensionsPage.xaml.cs  MainMenuPage.xaml  MassConvertPage.xaml  MassConvertPage.xaml.cs  SingleConvertPage.xaml  SingleConvertPage.xaml.cs
XUIHelper.GUI/Views/HUD/: MassConvertProgressPage.xaml  MassConvertProgressPage.xaml.cs
XUIHelper.GUI/XUIHelper.GUI/: App.xaml.cs  XUIHelper.GUI.csproj
XUIHelper.GUI/XUIHelper.GUI/ViewModels/: MainWindowViewModel.cs
XUIHelper.GUI/XUIHelper.GUI/Views/: MainMenuPage.xaml.cs
(+1552 files in other folders)
