<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
    <Page Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\NXEControls.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\NXEControls.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XUIHelper.Core\XUIHelper.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NXEControls">
      <HintPath>Assets\NXEControls.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
