<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\NXEControls.dll" />
    <None Remove="Extensions\V5\9199DashElements.xml" />
    <None Remove="Extensions\V5\9199HUDElements.xml" />
    <None Remove="Extensions\V5\XuiElements.xml" />
    <None Remove="Extensions\V8\17559DashElements.xml" />
    <None Remove="Extensions\V8\17559HUDElements.xml" />
    <None Remove="Extensions\V8\XuiDataBinding.xml" />
    <None Remove="Extensions\V8\XuiElements.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\NXEControls.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Extensions\V5\9199DashElements.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Extensions\V5\9199HUDElements.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Extensions\V5\XuiElements.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Extensions\V8\17559DashElements.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Extensions\V8\17559HUDElements.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Extensions\V8\XuiDataBinding.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Extensions\V8\XuiElements.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XUIHelper.Core\XUIHelper.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NXEControls">
      <HintPath>Assets\NXEControls.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
