<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Extensions\V5\9199.xhe" />
    <None Remove="Assets\Extensions\V5\9199DashElements.xml" />
    <None Remove="Assets\Extensions\V5\9199HUDElements.xml" />
    <None Remove="Assets\Extensions\V5\XuiElements.xml" />
    <None Remove="Assets\Extensions\V8\17559.xhe" />
    <None Remove="Assets\Extensions\V8\17559ControlPackElements.xml" />
    <None Remove="Assets\Extensions\V8\17559CustomElements.xml" />
    <None Remove="Assets\Extensions\V8\17559DashElements.xml" />
    <None Remove="Assets\Extensions\V8\17559HUDElements.xml" />
    <None Remove="Assets\Extensions\V8\17559SceneElements.xml" />
    <None Remove="Assets\Extensions\V8\XamElements.xml" />
    <None Remove="Assets\Extensions\V8\XuiDataBinding.xml" />
    <None Remove="Assets\Extensions\V8\XuiElements.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Extensions\V5\9199.xhe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Extensions\V5\9199DashElements.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Extensions\V5\9199HUDElements.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Extensions\V5\XuiElements.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Extensions\V8\17559.xhe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Extensions\V8\17559ControlPackElements.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Extensions\V8\17559CustomElements.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Extensions\V8\17559DashElements.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Extensions\V8\17559HUDElements.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Extensions\V8\17559SceneElements.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Extensions\V8\XamElements.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Extensions\V8\XuiDataBinding.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Extensions\V8\XuiElements.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Debug\Example XURs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
